# * Server
HOST=localhost
PORT=3000

# * Database
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=ceyed
TYPEORM_PASSWORD='ZmevfsES0g'
TYPEORM_DATABASE=forvest
TYPEORM_SYNCHRONIZE=true

# BCRYPT
SALT=10

# JWT PASSPORT
JWT_ACCESS_TOKEN_SECRET=odml1YdFYU0LbGFP7u3AVOVPK0D
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1d
